plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.3'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.grpc:grpc-netty:1.57.2'
    implementation 'io.grpc:grpc-protobuf:1.57.2'
    implementation 'io.grpc:grpc-stub:1.57.2'
    implementation 'com.google.protobuf:protobuf-java:4.28.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

}
