# Facultate

./: .gitignore  .gitmodules  README.md
semestru 2/Algoritmica-Grafurilor-main/Extra/: Fleury.txt  cod_huffman.txt  cod_prufer.txt  decod_huffman.txt  decod_prufer.txt  kruskal.txt  pompare_preflux.txt  pompare_topologica.txt
semestru 2/Babes-OOP-main/lab2/: main.c
semestru 3/PLF/examen/: aranjamente.pro  aranjamente_suma_para.pro  combinari.prolog  permutari.pro  submultime.prolog
semestru 3/PLF/l1/: diferenta.lsp  elem_list_nr_impar.lsp  invers.lsp  la_clasa.lsp  suma.lsp
semestru 3/PLF/l2/: 5.lisp
semestru 3/PLF/l3/: l3.lsp
semestru 3/PLF/test_lisp/: 1.lsp
semestru 3/baze de date/DatabaseBank/: DatabaseBank.sqlproj
semestru 3/retele/basic_server/: client.c
semestru 4/ISS/: Proiect ISS.docx
semestru 4/MotoGRPC/: build.gradle  settings.gradle
semestru 4/MotoGRPC/Model/: build.gradle
semestru 4/MotoGRPC/Model/src/main/java/model/: Entity.java  Player.java  Race.java  Team.java  User.java
semestru 4/MotoGRPC/Persistence/: build.gradle
semestru 4/MotoGRPC/Persistence/src/main/java/repository/: HibernateUtils.java  JdbcUtils.java  PlayerRepository.java
semestru 4/MotoGRPC/Persistence/src/main/java/repository/HibernateImplementation/: PlayerHibernateRepository.java  RaceHibernateRepository.java  TeamHibernateRepository.java  UserHibernateRepository.java
semestru 4/MotoGRPC/Persistence/src/main/java/repository/JDBCImplementation/: RaceDBRepository.java  TeamDBRepository.java  UserDBRepository.java
semestru 4/MotoGRPC/Server/: build.gradle
semestru 4/MotoGRPC/Server/src/main/java/: GrpcServer.java  MotoServiceImpl.java
semestru 4/MotoGRPC/Server/src/main/proto/: data.proto
semestru 4/MotoGRPC/Server/src/main/resources/: chatserver.properties
semestru 4/MotoGRPC/Server/src/test/java/: MotoServiceImplTest.java
semestru 4/MotoGRPC/Service/: build.gradle
semestru 4/MotoGRPC/Service/src/main/java/Services/: IObserver.java  IService.java  MotoException.java
semestru 4/MotoGRPC/gradle/wrapper/: gradle-wrapper.properties
semestru 4/MotoGRPC/untitled folder/Model/: build.gradle
semestru 4/MotoGRPC/untitled folder/Model/src/main/model/: Entity.java  Player.java  Race.java  Team.java  User.java
semestru 4/MotoGRPC/untitled folder/Persistence/: build.gradle
semestru 4/MotoGRPC/untitled folder/Persistence/src/main/repository/: JdbcUtils.java  PlayerRepository.java  RaceRepository.java  Repository.java  TeamRepository.java  TextUtils.java  UserRepository.java
semestru 4/MotoGRPC/untitled folder/Persistence/src/main/repository/JDBCImplementation/: PlayerDBRepository.java  RaceDBRepository.java  TeamDBRepository.java  UserDBRepository.java
semestru 4/MotoGRPC/untitled folder/Service/: build.gradle
semestru 4/MotoGRPC/untitled folder/Service/src/main/java/Services/: IService.java
semestru 4/MotoProject/: settings.gradle
semestru 4/MotoProject/Client/: build.gradle
semestru 4/MotoProject/Client/src/main/java/: StartJsonClientFX.java
semestru 4/MotoProject/Client/src/main/java/gui/: LoginController.java  MainController.java  MainControllera.java  Util.java
semestru 4/MotoProject/Client/src/main/resources/: ChatW.fxml  LoginW.fxml
semestru 4/MotoProject/Model/: build.gradle
semestru 4/MotoProject/Networking/: build.gradle
semestru 4/MotoProject/Persistence/: build.gradle
semestru 4/MotoProjectCs/client/: App.config  GTKChatWindow.cs  GTKClientCtrl.cs  GTKLoginWindow.cs  GTKMotoWindow.cs  GrpcServiceClient.cs  MotoUserEventArgs.cs  ProtoMapper.cs  StartGTKClient.cs  client.csproj
semestru 4/MotoProjectCs/client/Protos/: data.proto
semestru 4/MotoProjectCs/persistence/: ConnectionFactory.cs  IPlayerRepository.cs  IRaceRepository.cs  ITeamRepository.cs  IUserRepository.cs  SqliteConnectionFactory.cs  persistence.csproj
semestru 4/MotoProjectCs/persistence/database/: RaceDbRepository.cs
semestru 4/MotoProjectCs/server/: App.config  Service.cs  StartServer.cs  proiectSemestru.sqlite  server.csproj
semestru 4/MotoProjectGrpcCs/: MotoProjectCs.sln
semestru 4/MotoProjectGrpcCs/client/: GTKClientCtrl.cs  GTKLoginWindow.cs  GTKMotoWindow.cs  MotoUserEventArgs.cs  StartGTKClient.cs  client.csproj
semestru 4/SGBD/: SGBD_lab1.sln
semestru 4/ai/lab04/: .env  (+1 more)
semestru 4/mpp/: proiectSemestru.sqlite
semestru 4/mpp/MotoRest/: build.gradle  settings.gradle
semestru 4/mpp/MotoRest/src/main/java/testing/motorest/: RaceClient.java
semestru 4/mpp/MotoRest/src/main/java/testing/motorest/Controller/: RaceController.java  RaceModelAssembler.java
semestru 4/mpp/MotoRest/src/main/java/testing/motorest/repository/: HibernateUtils.java  RaceRepository.java
semestru 4/mpp/MotoRest/src/main/java/testing/motorest/repository/HibernateImplementation/: RaceHibernateRepository.java
semestru 4/mpp/MotoRest/src/main/resources/: application.properties
semestru 4/mpp/MotoRest/src/test/java/testing/motorest/: MotoRestApplicationTests.java
semestru 4/mpp/MotoRest/untitled/: build.gradle
semestru 4/mpp/MotoRest/untitled/src/main/java/: RaceClient.java
semestru 4/proiectMpp/: build.gradle  settings.gradle
semestru 4/proiectMpp/Client/: build.gradle
semestru 4/proiectMpp/Client/gradle/wrapper/: gradle-wrapper.properties
semestru 4/proiectMpp/Model/: build.gradle
semestru 4/proiectMpp/Model/src/main/java/model/: Player.java  Race.java  User.java
semestru 4/proiectMpp/Network/gradle/wrapper/: gradle-wrapper.properties
semestru 4/proiectMpp/Persistence/: build.gradle
semestru 4/proiectMpp/Persistence/gradle/wrapper/: gradle-wrapper.properties
semestru 4/proiectMpp/Persistence/src/main/java/repository/: RaceRepository.java  UserRepository.java
semestru 4/proiectMpp/Persistence/src/main/java/repository/JDBCImplementation/: RaceDBRepository.java  TeamDBRepository.java  UserDBRepository.java
semestru 4/proiectMpp/Server/gradle/wrapper/: gradle-wrapper.properties
semestru 4/proiectMpp/Service/: build.gradle
semestru 4/proiectMpp/Service/src/main/java/Services/: IService.java  Service.java
semestru 4/web/: index.html
(+420 files in other folders)
