plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.3'
}

repositories {
    mavenCentral()
}

group = 'testing'
version = '1.0-SNAPSHOT'

dependencies {
    implementation 'io.grpc:grpc-netty:1.57.2'
    implementation 'io.grpc:grpc-protobuf:1.57.2'
    implementation 'io.grpc:grpc-stub:1.57.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation("org.mockito:mockito-core:5.17.0")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':Model')
    implementation project(':Persistence')
    implementation project(':Service')
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.24.3"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.57.2"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

tasks.test {
    useJUnitPlatform()
}