plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'application'
}

group = 'motoProject'
version = '1.0-SNAPSHOT'

javafx {
    version="21"
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation project(':Model')
    implementation project(':Service')
    implementation project(':Networking')
}

test {
    useJUnitPlatform()
}
application{
    mainClass='StartJsonClientFX'
}
task runClientTwice {
    dependsOn 'run', 'run'
}