# Application Name
spring.application.name=MotoRest


# SQLite datasource config
spring.datasource.url=jdbc:sqlite:/Users/horatiubanciu/code/Facultate/semestru 4/MotoProject/Server/proiectSemestru.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:/Users/horatiubanciu/code/Facultate/semestru 4/MotoProject/Server/proiectSemestru.sqlite
