# SQlite
jakarta.persistence.jdbc.url=jdbc:sqlite:/Users/horatiubanciu/code/Facultate/semestru 4/MotoProject/Server/proiectSemestru.sqlite

# Credentials
#jakarta.persistence.jdbc.user=
#jakarta.persistence.jdbc.password=
x2
#create/none/update
jakarta.persistence.schema-generation.database.action=update

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

