<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.30.2" />
      <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
      <PackageReference Include="Grpc.Tools" Version="2.71.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="GtkSharp" Version="3.24.24.95" />
      <PackageReference Include="log4net" Version="3.0.4" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\model\model.csproj" />
      <ProjectReference Include="..\networking\networking.csproj" />
      <ProjectReference Include="..\persistence\persistence.csproj" />
      <ProjectReference Include="..\services\services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="log4net.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="App.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include='Protos/data.proto' GrpcServices='Client' ProtoRoot='.' />
    </ItemGroup>
</Project>
