plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.3'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    // Hibernate Validator
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-community-dialects
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'

    implementation 'io.grpc:grpc-netty:1.57.2'
    implementation 'io.grpc:grpc-protobuf:1.57.2'
    implementation 'io.grpc:grpc-stub:1.57.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}


protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.3'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.64.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}