<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="3.0.4" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
      <PackageReference Include="Mono.Data.Sqlite" Version="1.0.61" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\model\model.csproj" />
    </ItemGroup>

</Project>
